# maven-starter-projects

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
etc/apache-commons-codec-1/: pom.xml
etc/apache-commons-exec-1/: pom.xml
etc/apache-commons-io-2/: pom.xml
etc/apache-commons-lang-3/: pom.xml
etc/asm-9/: pom.xml
etc/commonmark-0/: pom.xml
etc/gson-2/: pom.xml
etc/guava-33/: pom.xml
etc/helidon-se-4/: pom.xml
etc/jackson-core-2/: pom.xml
etc/jackson-databind-2/: pom.xml
etc/jackson-json-2/: pom.xml
etc/javalin-2/: pom.xml
etc/junit-4/: pom.xml
etc/junit-5/: pom.xml
etc/junit-6/: pom.xml
etc/junit-framework/: pom.xml
etc/lwjgl-3/: pom.xml
etc/micronaut-4/: pom.xml
etc/picocli-4/: pom.xml
etc/quarkus-3/: pom.xml
etc/slf4j-2/: pom.xml
etc/snakeyaml-2/: pom.xml
etc/spring-boot-3/: pom.xml
etc/spring-boot-4/: pom.xml
etc/streamex-0/: pom.xml
etc/tamboui-0/: pom.xml
src/: AddProject.java  ForEachProject.java  GenerateReadme.java
