<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>maven-starter-projects</artifactId>
    <version>1</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>21</maven.compiler.release>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
    </properties>

    <modules>
        <module>etc/apache-commons-codec-1</module>
        <module>etc/apache-commons-exec-1</module>
        <module>etc/apache-commons-io-2</module>
        <module>etc/apache-commons-lang-3</module>
        <module>etc/asm-9</module>
        <module>etc/gson-2</module>
        <module>etc/guava-33</module>
        <module>etc/helidon-se-4</module>
        <module>etc/jackson-core-2</module>
        <module>etc/jackson-databind-2</module>
        <module>etc/javalin-2</module>
        <module>etc/junit-4</module>
        <module>etc/junit-5</module>
        <module>etc/junit-6</module>
        <module>etc/junit-framework</module>
        <module>etc/micronaut-4</module>
        <module>etc/picocli-4</module>
        <module>etc/quarkus-3</module>
        <module>etc/slf4j-2</module>
        <module>etc/snakeyaml-2</module>
        <module>etc/spring-boot-3</module>
        <module>etc/streamex-0</module>
    </modules>
</project>
