<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.sormuras.maven.starter.projects</groupId>
    <artifactId>apache-commons-lang-3</artifactId>
    <version>1</version>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.14.0</version>
        </dependency>
    </dependencies>
</project>
